spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1924
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=190204
server.ssl.key-store-type=PKCS12

